<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      padding: 10px 20x;
      width: 800px;
    }

    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .snippets {
      width: calc(40% - 1px);
      border-right: 1px solid lightgray;
    }

    .options {
      width: 60%;
    }

    .snippet {
      cursor: pointer;
    }

    .snippet.selected {
      background-color: red;
    }

    .name, .cmd , .snippet {
      padding: 5px;
    }

    .snippet:hover {
      background-color: gray;
    }

    .options {
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="snippets" class="snippets"></div>
    <div class="options">
      <div id="options-name" class="name" contenteditable="true"></div>
      <pre id="options-cmd" class="cmd" contenteditable="true"></pre>
      <button id="save">Save</button>
      <button id="abort">Abort</button>
    </div>
  </div>
  <hr>
  <button id="execute">Execute</button>
</body>
<script src="popup.js"></script>

</html>